<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Applicants"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on icon to view  more details"
        android:textSize="10dp"
        android:textStyle="bold"
        >
    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="@null">
    </ListView>
</LinearLayout>
