<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/jITopLayout">
        <TextView
            android:id="@+id/jobInfoEditTxtV"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Job Info"
            android:background="#F3F3F3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JobInfoImg1"
        android:layout_height="70dp"
        android:layout_width="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/jITopLayout"
        android:src="@drawable/ehsan"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/jITopLayout"
        app:layout_constraintStart_toEndOf="@id/JobInfoImg1"
        android:text="Start"
        android:background="@drawable/start_end_job_info"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/btnEnd"
        ></Button>
    <Button
        android:background="@drawable/start_end_job_info"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnEnd"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="End"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnStart"
        app:layout_constraintTop_toBottomOf="@id/jITopLayout"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnStart"

        ></Button>
    <TextView
        android:id="@+id/jobEditView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/JobInfoImg1"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/JobInfoImg2"
        android:layout_height="70dp"
        android:layout_width="70dp"
        app:layout_constraintTop_toBottomOf="@id/jobEditView1"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/actor"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <EditText
        android:id="@+id/editTxt"
        android:layout_width="150dp"
        android:background="@drawable/edit_text_border"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/jobEditView1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"></EditText>
    <TextView
        android:id="@+id/txtPerHour"
        android:text="per hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTxt"
        app:layout_constraintRight_toRightOf="@id/editTxt"
        app:layout_constraintLeft_toLeftOf="@id/editTxt"
        ></TextView>
    <TextView
        android:id="@+id/editView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/txtPerHour"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <ListView
        android:id="@+id/editListView"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="150dp"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@+id/editView2"></ListView>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/editView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/editListView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:layout_constraintTop_toBottomOf="@id/editView3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/actor"
        />
    <TextView
        android:id="@+id/JobInfoAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="address line 1:"></TextView>
    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/JobInfoAddImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="address line 2:"></TextView>
    <TextView
        android:layout_marginBottom="40dp"
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/editView3"
        app:layout_constraintBottom_toBottomOf="@id/btnViewResponsibility"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"

        ></TextView>
    <Button
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnViewResponsibility"
        android:layout_marginTop="50dp"
        android:text="Edit Responsibilities"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/job_info_radius"

        app:layout_constraintTop_toBottomOf="@id/JobInfoAddImg"></Button>
    <Button
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Edit Activities"
        android:id="@+id/btnViewActivities"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/job_info_radius"
        app:layout_constraintTop_toBottomOf="@id/btnViewResponsibility"></Button>
    <TextView
        app:layout_constraintStart_toStartOf="@id/btnViewActivities"
        android:id="@+id/txtViewhave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have a:"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnViewActivities"
        app:layout_constraintLeft_toLeftOf="parent"
        ></TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editImgAdditionalInfo"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewhave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/actor"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAdditionalInfo"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewhave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="50dp"
        android:src="@drawable/actor"

        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txtAddInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAdditionalInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/editImgAdditionalInfo"

        android:text="Edit Additional Info"
        android:textColor="#6ab3a8"
        ></TextView>
    <TextView
        android:id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtAddInfo"
        app:layout_constraintEnd_toEndOf="@id/txtAddInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#61b3a8"
        app:layout_constraintTop_toBottomOf="@id/txtAddInfo"></TextView>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnEdit"
        android:text="Cancel"
        android:layout_width="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="2dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnRmv"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/left_radius"
        ></Button>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:text="Save Edits"
        android:background="@drawable/right_radius"
        android:id="@+id/btnRmv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnEdit"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="60dp"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>