<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/jITopLayout">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Job Info"
            android:background="#F3F3F3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/jITopLayout"
        android:id="@+id/JIPoLayout"
        >
        <Button
            android:id="@+id/JIbtnPo"
            android:text="Posted"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            ></Button>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/JITxtTimeDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/JIbtnPo"
            android:layout_marginLeft="140dp"
            android:gravity="left"
            android:text="Tuesday,September,2019"
            ></TextView>
        <TextView
            android:id="@+id/JITxtRate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/JITxtTimeDate"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Rate:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/JITxtTimeDate"
            ></TextView>
        <TextView
            app:layout_constraintStart_toStartOf="@id/JITxtTimeDate"
            android:id="@+id/JITxtLen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"
            android:text="Length:"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/JITxtTimeDate"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/JIPoLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/view1"
        ></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ehsan"
        app:civ_border_color="#6ab3a8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ehsan"
        app:civ_border_color="#6ab3a8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        app:civ_border_color="#6ab3a8"
        android:id="@+id/img3"
        android:layout_width="50dp"
        app:civ_border_width="2dp"
        android:src="@drawable/ehsan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="5 Applicants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/img3"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/view1"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#6ab3a8"

        android:id="@+id/txtViewAll"
        app:layout_constraintStart_toEndOf="@id/img3"
        android:layout_marginLeft="40dp"
        android:text="View All"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"></TextView>
    <TextView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:layout_marginRight="35dp"
        android:background="#6ab3a8"
        app:layout_constraintTop_toBottomOf="@id/txtViewAll"
        app:layout_constraintStart_toStartOf="@id/img3"
        android:layout_marginLeft="90dp"

        ></TextView>
    <TextView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"></TextView>
    <ListView
        android:id="@+id/jobInfoListV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"/>
    <TextView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/jobInfoListV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/actor"
        />
    <TextView
        android:id="@+id/JobInfoAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="address line 1:"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:text="address line 2:"></TextView>
    <Button
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/btnViewResponsibility"
        android:layout_marginTop="40dp"
        android:text="View Responsibilities"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/job_info_radius"
        app:layout_constraintTop_toBottomOf="@id/JobInfoAddImg"></Button>
    <Button
        android:textAllCaps="false"

        android:textSize="20dp"
        android:gravity="center"
        android:text="View Activities"
        android:id="@+id/btnViewActivities"
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/job_info_radius"
        app:layout_constraintTop_toBottomOf="@id/JobInfoAddImg"></Button>
    <TextView
        android:id="@+id/txtViewhave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have a:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnViewActivities"
        app:layout_constraintLeft_toLeftOf="parent"
        ></TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAdditionalInfo"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewhave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/actor"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txtAddInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAdditionalInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Additional Info"
        android:textColor="#6ab3a8"
        ></TextView>
    <TextView
        android:id="@+id/view4"
        android:layout_width="90dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#61b3a8"
        app:layout_constraintTop_toBottomOf="@id/txtAddInfo"></TextView>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnEdit"
        android:text="Edit"
        android:layout_width="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="2dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnRmv"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/left_radius"
        ></Button>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:text="Remove Job"
        android:background="@drawable/right_radius"
        android:id="@+id/btnRmv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnEdit"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="40dp"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>