<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/new_job_last_txtv1"
        android:text="Add some responmsibilities and Archival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        ></TextView>
    <Button
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Responsibilites"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/new_job_last_respBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_last_txtv1"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        ></Button>
    <Button
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:paddingLeft="30dp"
        android:text="Archival"
        android:textAllCaps="false"
        android:paddingRight="50dp"
        android:textSize="20dp"
        android:id="@+id/new_job_last_ArcrBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_last_respBtn"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        ></Button>
    <TextView
        android:id="@+id/new_job_pleaseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_job_last_ArcrBtn"
        android:layout_margin="20dp"
        android:text="I have a(please note for allergy purposes):"
        android:gravity="center"

        ></TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_job_Pimg1"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_pleaseNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/new_job_pleaseNote"
        app:layout_constraintEnd_toEndOf="@id/new_job_pleaseNote"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ehsan"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_job_new_job_Pimg2"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_pleaseNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/new_job_pleaseNote"
        app:layout_constraintEnd_toEndOf="@id/new_job_pleaseNote"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ehsan"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/new_job_addMoreNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_job_new_job_Pimg2"
        android:layout_margin="20dp"
        android:text="Add some more info you woukd like your applicants to know"

        ></TextView>
    <EditText
        android:id="@+id/new_job_money_editTxt"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_border"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_addMoreNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"></EditText>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_job_checkBtn"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_money_editTxt"
        android:src="@drawable/ehsan"
        app:layout_constraintStart_toStartOf="@id/new_job_money_editTxt"
        android:layout_marginTop="20dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/new_job_fav"
        android:text="Check to send a sepcial request to your favourites"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_job_money_editTxt"
        app:layout_constraintStart_toEndOf="@id/new_job_checkBtn"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        ></TextView>
    <TextView
        android:id="@+id/new_job_money_steps"
        app:layout_constraintTop_toBottomOf="@id/new_job_fav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Step 5/5)"></TextView>
    <Button
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/new_job_money_steps"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20dp"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>