<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"

    >
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:id="@+id/resp_txtV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add some checklist items for your sitter"

        ></TextView>
    <ListView
        android:divider="@null"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/resp_listV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/resp_txtV1"
        >
    </ListView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/resp_img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/resp_listV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/rep_txtV1"
        app:layout_constraintStart_toEndOf="@id/resp_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add more"
        app:layout_constraintTop_toBottomOf="@id/resp_listV"
        app:layout_constraintTop_toTopOf="@id/resp_img1"
        app:layout_constraintBottom_toBottomOf="@id/resp_img1"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:id="@+id/resp_btnSv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius"
        android:text="Save responsibilities"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>